<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Common Europe</title>

<link rel="stylesheet" href="assets/css/reset.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/cssEvents.css" type="text/css"/>


<body>
<header>

    <nav>
        <h1>Common Europe</h1>
        <ul>
            <li><a href="index.html"> home </a></li>
            <li><a href="about.html"> about me </a></li>
            <li><a href="erasmus.html">Erasmus Blog</a></li>
            <li><a href="events.html"> Event Blog </a></li>
            <a href="https://github.com/pietjuu" target="_blank">
                <img src="images/githubLink.png" alt="logo of github">
            </a>
        </ul>
    </nav>
</header>

<main>
    <section class="section-container">
        <h2>Common Europe Day 1</h2>
        <div class="content-container">
            <div class="text-container">
                <article>
                    <h3> Insights from the Common Europe conference – Day 1</h3>
                    <div class="imageFlex">
                        <p>

                        </p>
                        <img src="images/" alt="">
                    </div>
                </article>
                <article>
                    <h3> Welcome Session for first time attendees </h3>
                    <div class="imageFlex">
                        <div>
                            <p>

                            </p>

                        </div>
                        <img src="images/" alt="">
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="section-container">
        <h2>Common Europe Day 2</h2>
        <div class="content-container">
            <div class="text-container">
                <article>
                    <h3> Insights from the Common Europe conference – Day 1</h3>
                    <div class="imageFlex">
                        <p>

                        </p>
                        <img src="images/" alt="">
                    </div>
                </article>
                <article>
                    <h3> Welcome Session for first time attendees </h3>
                    <div class="imageFlex">
                        <div>
                            <p>

                            </p>

                        </div>
                        <img src="images/" alt="">
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="section-container">
        <h2>Common Europe Day 3</h2>
        <div class="content-container">
            <div class="text-container">
                <article>
                    <h3> Insights from the Common Europe conference – Day 1</h3>
                    <div class="imageFlex">
                        <p>

                        </p>
                        <img src="images/" alt="">
                    </div>
                </article>
                <article>
                    <h3> Welcome Session for first time attendees </h3>
                    <div class="imageFlex">
                        <div>
                            <p>

                            </p>

                        </div>
                        <img src="images/" alt="">
                    </div>
                </article>
            </div>
        </div>
    </section>
</main>

</body>
</html>