<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JS-TAP</title>

<link rel="stylesheet" href="assets/css/reset.css" type="text/css"/>
<link rel="stylesheet" href="assets/css/cssEvents.css" type="text/css"/>


<body>
<header>

    <nav>
        <h1>JS-TAP</h1>
        <ul>
            <li><a href="index.html"> home </a></li>
            <li><a href="about.html"> about me </a></li>
            <li><a href="erasmus.html">Erasmus Blog</a></li>
            <li><a href="events.html"> Event Blog </a></li>
            <a href="https://github.com/pietjuu" target="_blank">
                <img src="images/githubLink.png" alt="logo of github">
            </a>
        </ul>
    </nav>
</header>

<main>
    <section class="section-container">
        <h2>JS - TAP</h2>
        <div class="content-container">
            <div class="text-container">
                <article>
                    <h3> Webinar Recap: Exploring JS-Tap - A Powerful and Scary Tool for Red Teamers</h3>
                    <div class="imageFlex">
                        <div>
                            <p>
                                This webinar was about the new red team tool JS-TAP. This is a very powerful tool that
                                can
                                be used to pentest web applications. The tool is very easy to use and can be used by
                                anyone
                                with a basic understanding of JavaScript. It can finds vulnerabilities in web
                                applications
                                that other tools struggle to find.
                                Senior Security Consultant Drew Kirkpatrick, the creator of the tool, demonstraded the
                                tool
                                in action and showed how it can be used to find vulnerabilities in web applications.
                            </p>
                            <p>
                                Attending this webinar was an eye-opener for me. On one hand, I found the capabilities
                                of
                                JS-Tap incredibly interesting and useful. As someone who is passionate about
                                cybersecurity,
                                understanding how such tools work and how they can be used to test and strengthen
                                security
                                measures is invaluable.
                            </p>
                            <p>
                                However, I couldn't help but feel a sense of unease. The power of JS-Tap to capture
                                sensitive data, log inputs, and scrape session information demonstrates just how
                                vulnerable
                                our applications can be. The potential for malicious use is significant, and it’s a
                                stark
                                reminder of the importance of robust security practices.
                            </p>
                        </div>
                        <img src="images/trustedsec.jpg" alt="trustedsec">
                    </div>
                </article>
            </div>
        </div>
    </section>
</main>


</body>
</html>